events {}

http {

    server {
        listen 80;
        server_name fraporti.dev www.fraporti.dev fraporti.me www.fraporti.me mine.fraporti.dev mine.fraporti.me;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name fraporti.dev www.fraporti.dev;

        ssl_certificate     /etc/letsencrypt/live/fraporti.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fraporti.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl http2;
        server_name fraporti.me www.fraporti.me;

        ssl_certificate     /etc/letsencrypt/live/fraporti.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fraporti.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
